<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>c9ebcb41-9d92-4ba8-83d2-bb37fec33ee7</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/2ed24677-a3ac-4e5b-94e4-8729a9537ce1/resourcegroups/wale/providers/microsoft.insights/components/wale</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/2ed24677-a3ac-4e5b-94e4-8729a9537ce1/resourcegroups/wale/providers/microsoft.insights/components/wale</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
