# wale

./: .gitignore  README.md  wale.sln
WaleApi/: Program.cs  Startup.cs  WaleApi.csproj  appsettings.json
WaleApi/Controllers/: ValuesController.cs  WaleController.cs
WaleApi/Properties/: launchSettings.json
WaleApi/Properties/PublishProfiles/: WaleApi - Web Deploy.pubxml
WebAccessibleLibrary/: Function1.cs  MostFrequentElementInArrayLinq.cs
